server {
    listen ${SMAN_HTTPS_PORT} ssl;
    server_name ${SMAN_SERVER_NAME};

    ssl_certificate /etc/nginx/certs/${SMAN_TLS_CERT_FILE};
    ssl_certificate_key /etc/nginx/certs/${SMAN_TLS_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SMAN_TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy same-origin always;

    error_page 497 =307 https://${DOLLAR}http_host${DOLLAR}request_uri;

    location / {
        proxy_pass http://${SMAN_UPSTREAM_HOST}:${SMAN_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
